
state={
	id=131
	name="STATE_131"
	resources={
		steel=38.000
		aluminium=5.000
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		victory_points = {
			11332 1 
		}
		victory_points = {
			3311 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 4
			air_base = 6
			351 = {
				naval_base = 6

			}
			3311 = {
				naval_base = 1

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2

			}

		}

	}

	provinces={
		219 351 6399 9285 11270 11299 11332 
	}
	manpower=2128860
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
