
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 801 827 831 882 971 3685 3829 3853 3872 3941 3975 4442 4601 4627 6850 6855 6874 6890 6971 7466 7528 7588 7646 9760 9775 9808 9825 9923 10441 11760 11776 11791 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
