
state={
	id=361
	name="STATE_361"

	history={
		owner = USA
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = USA

	}

	provinces={
		822 3824 3847 3917 3957 6845 6892 6929 6958 6984 9758 9786 11758 11888 11892 
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
